# ====================================
# The Default Settings for Chainsaw
# ====================================

# These next settings define the location and dimenions of the main
# window when it is first realized on startup
main.window.x=0
main.window.y=0
main.window.width=1024
main.window.height=768

table.columns.order=ID,TIMESTAMP,LOG4J.MARKER,LEVEL,LOGGER,MESSAGE,THROWABLE,THREAD,NDC,CLASS,METHOD,FILE,LINE
table.columns.widths=50,80,95,50,100,300,100,150,150,300,150,100,100

SavedConfigs.Size=0
DateFormat.1=HH:mm:ss
DateFormat.2=HH:mm
identifierExpression=PROP.hostname - PROP.application


# These are the default LogPanel settings
dateFormatPattern=HH:mm:ss
levelIcons=false
loggerPrecision=
toolTips=false
scrollToBottom=true
logTreePanelVisible=true
detailPaneVisible=true